Tests: run-unit-test
Depends: @,
         r-cran-sm,
        r-cran-gsl,
        r-cran-locfit,
        r-cran-spatial,
        r-cran-nleqslv,
        r-cran-glmnet,
        r-cran-spatstat.linnet (>= 3.2-2),
        r-cran-spatstat (>= 3.2-1)
Restrictions: allow-stderr
